# Template

./: README.md
app/: build.gradle
app/src/androidTest/java/com/danirg10000gmail/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danirg10000gmail/template/: MainActivity.java  MainComponent.java  MainContract.java  MainDataSource.java  MainPresenter.java
app/src/main/java/com/danirg10000gmail/template/common/: App.java  GithubApiService.java
app/src/main/java/com/danirg10000gmail/template/common/debug/: TimberDebugTree.java  TimberRealseTree.java
app/src/main/java/com/danirg10000gmail/template/common/di/: DataSourceMudule.java  GithubRepositoryComponent.java  MainModule.java  NetworkModule.java  PerActivity.java
app/src/main/java/com/danirg10000gmail/template/common/model/: Repository.java  RepositoryResponse.java  UserResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/danirg10000gmail/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
